# MONGO_URI=mongodb://127.0.0.1:27017/proctoringapp
# PORT=5000
# MONGO_URI=mongodb+srv://proctoringvideo:proctoring1@cluster0.jxv7dip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT=5000
# MONGO_URI=mongodb+srv://proctoringvideo:proctoring1@cluster0.jxv7dip.mongodb.net/?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://proctoringvideo:proctoring1@cluster0.jxv7dip.mongodb.net/proctoringapp?retryWrites=true&w=majority
PORT=5000